# Mud-Project

./: Char Sign In.md  Mud.md  README.md  choosingcharacter.md  mudhomepage.md  mudmaker.html
MVC/Mud/Mud/: Mud.csproj  Program.cs  Startup.cs  appsettings.json
MVC/Mud/Mud/Areas/Identity/: IdentityHostingStartup.cs
MVC/Mud/Mud/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MVC/Mud/Mud/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MVC/Mud/Mud/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  _ViewImports.cshtml  (+1 more)
MVC/Mud/Mud/Controllers/: CharacterController.cs  HomeController.cs
MVC/Mud/Mud/Data/: ApplicationDbContext.cs
MVC/Mud/Mud/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MVC/Mud/Mud/Models/: EFDungeonRepository.cs  ErrorViewModel.cs  FakeDungeonRepository.cs  IDungeonRepository.cs
MVC/Mud/Mud/Models/ViewModels/: DungeonListViewModel.cs
MVC/Mud/Mud/Properties/: launchSettings.json
MVC/Mud/Mud/Views/: _ViewImports.cshtml
MVC/Mud/Mud/Views/Character/: Create.cshtml
MVC/Mud/Mud/Views/Home/: About.cshtml  Gameplay.cshtml  Index.cshtml  PVE.cshtml  Privacy.cshtml
MVC/Mud/Mud/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+2 files in other folders)
